# Communication.Junevy

./: Communication.Junevy.slnx  test.cs
Communication.ModBus/: Communication.ModBus.csproj
Communication.ModBus/Common/: FunctionCode.cs  IModBus.cs  ISerilog.cs  LogExtentions.cs  ModBusFunctionCode.cs  ModBusRTUConfig.cs  Result.cs  Rx.cs  Serilogger.cs  Tx.cs
Communication.ModBus/Core/: IModBus.cs  ModBusFunctionCode.cs  ModBusRxParser.cs  ModbusParams.cs  ModbusProtocolType.cs  ModbusResult.cs  ModbusTx.cs  Request.cs  Response.cs  Rx.cs  Tx.cs
Communication.ModBus/Extensions/: ModBusExtensions.cs
Communication.ModBus/Factory/: IModBusFactory.cs  ModBusFactory.cs
Communication.ModBus/ModBusRTU/: ModBusRTU.cs  ModBusRTUConfig.cs  ModBusRTUFrame.cs  ModBusRTUMaster.cs  ModBusResponseParser.cs  ModBusRxParser.cs
Communication.ModBus/ModBusTCP/: ModBusTCPConfig.cs  ModBusTCPMaster.cs
Communication.ModBus/ModbusRTU/: ModBusRTU.cs
Communication.ModBus/ModbusTCP/: ModBusTCP.cs
Communication.ModBus/RTU/: ModbusRTU.cs  ModbusRTUConfig.cs
Communication.ModBus/Services/: IModBusFactory.cs  ModBusFactory.cs  ModBusService.cs
Communication.ModBus/TCP/: ModbusTCP.cs  ModbusTCPConfig.cs
Communication.ModBus/Utils/: BitExtentions.cs  CRC16.cs  FormatHelper.cs  LogExtentions.cs  (+5 more)
Communication.Test/: App.xaml  App.xaml.cs  BoolToColorConverter.cs  Communication.Test.csproj  DataGridStyle.xaml  EnumToBoolConverter.cs  LengthEnableConverter  LengthEnableConverter.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MbCmd.cs  ModBusData.cs  Regions.cs  ReverseBoolConverter.cs
(+1 files in other folders)
