<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <!-- NuGet 包信息 -->
	  <PackageId>Communication.Modbus</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Junevy</Authors>
	  <Company>Junevy</Company>
	  <Description>ModBus communication library for RTU/TCP.</Description>
	  <PackageTags>modbus rtu tcp serial communication</PackageTags>
	  <RepositoryUrl>https://your-repo-url</RepositoryUrl>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="10.0.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.5" />
  </ItemGroup>



</Project>
